<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaaradhi Farms HmePage</title>
    <script async src="//www.instagram.com/embed.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            max-width: 100vw;
            overflow-x: hidden;
        }
        .always-on-block {
        position: fixed; /* Fixed positioning relative to the viewport */
        top: 0;
        left: 0;
        height: 1.5vh;
        width: 100%; /* Cover the entire width */
        background-color: rgb(37,105,63); /* Example background color */
        padding: 20px;
        text-align: center;
        font-family: serif;
        font-size: large;
        font-weight: bold;
        color: white;
        }
        .section1{
            padding: 0px;
            margin: 0px;
            height: 20vh;
            margin-top: 1%;
            box-sizing: border-box;
            width: 100vw;
        }
        .header{
            background-color: rgb(247,194,0);
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .drop1{
            background-color: rgb(247,194,0);
            border: none;
            font-family: sans-serif;
            font-family: serif;
            font-size: large;
            font-weight: bold;
        }
        .header_menu:hover{
            color: grey;
        }
        .header_icons{
            display: flex;
            gap: 20px;
            margin-right: 40px;
        }
        .header_menu{
            display: flex;
            gap: 25px;
            font-family: sans-serif;
            font-family: serif;
            font-size: large;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .section2_img{
            height: 80.5vh;
            width: 100%;
        }
        .button1{
            background-color:  rgb(247,194,0);
            border-radius: 25px;
            border: none;
            padding: 17px;
            font-family: serif;
            font-size: large;
            margin-right: 70px;
            margin-bottom: 30px;
            }
        .section3{
            margin-right: 50px;
        }
        .section3_button1{
            display: flex;
            justify-content: space-between;
        }
        .section3_heading{
            font-weight: bold;
            font-size: x-large;
            font-family: sans-serif;
            padding-left: 40px;
            padding-top: 50px;
        }
        .sec3description{
            margin-left: 40px;   
        }
        .section3_images{
            display: grid;
            grid-template-rows:50% 50%;
            grid-template-columns:  25% 25% 25% 25%;
            place-items: center;
            gap: 10px;
        }
        .image1,.image2,.image3,.image4,.image5,.image6,.image7,.image8{
            border-radius: 5px;
            height: 43vh;
            width: 23vw;
        }
        .image1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .image2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .image3{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .image4{
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .image5{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .image6{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .image7{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .image8{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .sec3_img_des{
            text-align: center;
            font-family: serif;
            font-size: large;
        }
        #strike{
            color: red;
        }
        .sec3_img_price{
            font-family: serif;
            font-size: large;
            color: grey;
            text-align: center;
        }
        .sec3_img_review{
            font-family: serif;
            font-size: large;
            text-align: center;
        }
        #img_review{
            color: gold;
        }
        .section3_button2{
            display: flex;
            justify-content: center;
            place-items: center;
            height: 30vh;
        }
        .button2{
            background-color:  rgb(247,194,0);
            border-radius: 25px;
            border: none;
            padding: 17px;
            font-family: serif;
            font-size: large;
            font-weight: bold;
        }
        .section4{
            padding-right: 50px;
            height: 100vh;
            background-color: rgb(37,105,63);
        }
        .section4_heading{
            color: white;
            font-weight: bold;
            font-size: x-large;
            font-family: sans-serif;
            padding-left: 25px;
            padding-top: 30px;
        }
        .section4_decription{
            color: white;
            font-size: small;
            padding-left: 25px;
            padding-bottom: 25px;
        }
        .section4_images{
            display: grid;
            grid-template-rows:100%;
            grid-template-columns:  25% 25% 25% 25%;
            place-items: center;
            gap: 10px;
        }
        .section4_imgdec1{
            background-image: url(https://vaaradhifarms.com/cdn/shop/files/vaaradhi_farms.jpg?v=1733113339&width=600);
        }
        .section4_imgdec2{
            background-image: url(https://vaaradhifarms.com/cdn/shop/files/ecommified_Front-facing_close-up_eye-level_shot_of_a_plain_flat_22ecbd0e-a868-400f-851a-1b171609766c.png?v=1732686759&width=600);
        }
        .section4_imgdec3{
            background-image: url(https://vaaradhifarms.com/cdn/shop/files/pickle_collection_image_-_v1.png?v=1732697129&width=600);
        }
        .section4_imgdec4{
            background-image: url(https://vaaradhifarms.com/cdn/shop/files/sweet_and_snacks.jpg?v=1732699427&width=600);
        }
        .section4_imgdec1,.section4_imgdec2,.section4_imgdec3,.section4_imgdec4{
            bottom: 20px;
            left: 50%;         
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            height: 330px;
            width: 330px;
            background-position: center;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding-bottom: 20px;
        }
        .image4-1,.image4-2,.image4-3,.image4-4{
            border-radius: 5px;
            height: 43vh;
            width: 23vw;
        }
        .image4-1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .image4-2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .image4-3{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .image4-4{
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .section4_button3{
            display: flex;
            justify-content: center;
            place-items: center;
            height: 30vh;
        }
        .button3{
            background-color:  rgb(247,194,0);
            border-radius: 25px;
            border: none;
            padding: 17px;
            font-family: serif;
            font-size: large;
            font-weight: bold;
        }
        .section5{
            padding: 0px;
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        .sub-section1{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-items: end;
            align-items: center;
            margin-top: 30px;
        }
        .sub-section2{
            margin-top: 30px;
            flex: 1;
        }     
        .section5-img1{
            background-image: url(https://vaaradhifarms.com/cdn/shop/files/sweetner_and_salts_collection_image_varadhi_farms.jpg?v=1733114639&width=1000);
            height: 270px;
            width: 650px;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            border-radius: 10px;
            color: white;
            font-size: 27px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
        }   
        .section5-img2{
            display: flex;
            flex-direction: column;
            background-image: url(https://vaaradhifarms.com/cdn/shop/files/seeds_collection_image_varadhi_farms-1.jpg?v=1733116981&width=1000);
            height: 270px;
            width: 650px;
            background-position: center;
            background-size: cover;
            justify-content: end;
            align-items: center;
            border-radius: 10px;
            color: white;
            font-size: 27px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
        }   
        .section5-img3{
            background-image: url(https://vaaradhifarms.com/cdn/shop/files/Varadhi_farms_v1_oil_section_image-3.jpg?v=1733085809&width=1000);
            height: 570px;
            width: 650px;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            border-radius: 10px;
            color: white;
            font-size: 27px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
        }   
        .section6{
            padding: 0px;
            margin: 0px;
            height: 20vh;
            margin-top: 2%;
            box-sizing: border-box;
            width: 100%;
            background-color: rgb(37,105,63);
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .scroll1{
            width: 100vw;
        }
        .section7_img{
            height: 80.5vh;
            width: 100%;  
        }
        .section8{
            height: 50vh;
            display: flex;
            text-align: center;
            width: 100%;
            padding: 50px;
        }
        .image8-1{
            flex: 1;
            border-radius: 8px;
            height: 550px;
            width: 550px;
        }
        .sec8des{
            margin-left: 30px;
            flex: 2;
            text-align: left;
        }
        .sec8_product{
            font-size: x-large;
            font-weight: bold;
            font-family: sans-serif;
        }
        .bordertop{
            border-top: 1px solid grey;
            width: 90%;
        }
        .sec8_price{
            font-family: serif;
            font-size: x-large;
            color: grey;
        }
        .button4{
            background-color: white;
            border: 1px solid grey;
            border-radius: 27px;
            padding: 15px;
            font-family: sans-serif;
            font-size: large;
            font-weight: bold;
        }
        #img_minus,#img_plus{
            font-weight: lighter;
            padding-right: 15px;
            padding-left: 15px;
        }
        .button5{
            width: 100%;
            color: white;
            background-color: rgb(37,105,63);
            border: none;
            border-radius: 27px;
            padding: 15px;
            font-family: serif;
            font-size: large;
            font-weight: bold;
        }
        .section9{
            display: flex;
            margin-top: 250px;
            margin-left: 50px;
        }
        .sec9_vid{
            flex: 1;
            border-radius: 20px;
        }
        .sec9_content{
            background-color: rgb(247,194,0);
            flex: 1;
            border: none;
            border-radius: 10px;
            display: flex;
            gap: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-right: 50px;
            padding-bottom: 55px;
            padding-top: 30px;
        }
        .sec10-heading{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:900;
            font-size: 47px;
            padding-left: 40px;
            margin-top: 70px;
        }
        .stars i{
            color: gold;
        }
        .stars{
            width: 100px;
            display: flex;
            justify-content: space-between;
        }
        .reviews{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .review{
            background-color: rgb(248, 242, 242);
            margin: 20px;
            padding: 30px;
            border-radius: 10px;
            height: 190px;
        }
        .review-heading{
            font-size: large;
            padding-top: 15px;
        }
        .review-name{
            font-weight: large;
            font-weight: bold;
            padding-top: 35px;
            font-family: 'Times New Roman', Times, serif
        }
        .review-text{
            padding-top: 20px;
        }
        .section11{
            display: flex;
            background-color: rgb(37,105,63);
            padding: 40px;
        }
        .section11-dec{
            flex: 1;
            color: white;
            margin-top: 50px;
            margin-bottom: 70px;
            padding: 20px;
        }
        .sec11-heading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 47px;
        }
        .sec11-dec{
            font-size: 15px;
        }
        .section11-menu{
            flex: 1;
            background-color: rgb(247,194,0);
            padding: 50px;
            font-size: 17px;
            height: 170px;
            border-radius: 10px;
        }
        .sec11-content,.sec11-content1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            padding-bottom: 12px;
        }
        .sec11-content{
            border-bottom: 1px solid black;
        }
        .section12{
            display: flex;
            gap: 10px;
            margin: 20px;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px;
        }
        .sec12-heading{
            text-align: center;
        }
        .sec12-head{
            font-size: 34px;
        }
        footer{
            background-color: rgb(247,194,0);   
        }
        .section13{
            background-color: rgb(247,194,0);
            display: flex;
            gap: 30px;
        }
        .contact{
            padding-left: 50px;
            padding-top: 50px;
            font-size: 17px;
        }
        .info{
            padding-left: 50px;
            padding-top: 50px;
            width: 365px; 
            margin-left: 60px;
            font-size: 17px; 
        }
        .faq,.contact-head{
            font-weight: bold;
        }
        .contact-info{
            padding-bottom: 15px;
        }
        .insta{
            background-color: rgb(247,194,0);
            padding-left: 50px;
            padding-bottom: 30px;
            font-size: 27px;
        }
        .copywrite{
            padding-bottom: 30px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="always-on-block">
        <i class="fa fa-angle-left"> Free Shipping On All Orders Above ₹999 <i class="fa fa-angle-right"></i>
    </div>
<!--section1-->
    <div class="section1">
        <div class="header">
            <div class="header_logo">
                <a href="varadhi.html">
                    <img src="logo.jpg" height="95px">
                </a>
            </div>
            <div class="header_menu">
                <a href="index.html">Home</a>
                <a class="drop1">View Collection<i class="fa fa-angle-down"></i></a>
                <a>Shop All</a>
                <a>FAQ</a>
                <a>Track Your Order</a>
                <a>Contact Us</a>
            </div>
            <div class="header_icons">
                <i class="fa fa-search"></i>
                <i class="fa fa-user"></i>
                <i class="fa fa-shopping-basket"></i>
            </div>
        </div>
    </div>
<!--section2-->
        <div class="section2">
            <img class="section2_img" src="https://vaaradhifarms.com/cdn/shop/files/varadhi_farms_honey_-v1_-_web_final.jpg?v=1733085382&width=2000">
        </div>
<!--section3-->
        <div class="section3">
            <div class="section3_heading">
                <h1>Shop Our Customers Favorite</h1>
            </div>
            <div class="section3_button1">
                <p class="sec3description">These are Our Best Sellers You’ll Fall in Love With Too</p>
                <button class="button1">View All<i class="fa fa-angle-right"></i></button>
            </div>
            <div class="section3_images">
                <div class="section3_image1">
                    <img class="image1" src="https://vaaradhifarms.com/cdn/shop/files/Ghee_HighRes.jpg?v=1698928244&width=500">
                    <h4 class="sec3_img_des">A2 Desi Cow Cultured ghee</h4>
                    <p class="sec3_img_price">From Rs.925.00 <strike id="strike">Rs.1000.00</strike></p>
                    <p class="sec3_img_review">615 reviews <i id="img_review" class="fa fa-star"></i></p>
                </div>
                <div class="section3_image2">
                    <img class="image2" src="https://vaaradhifarms.com/cdn/shop/files/Honey2.png?v=1698854744&width=500">
                    <h4 class="sec3_img_des">Farm Fresh Raw Natural Honey</h4>
                    <p class="sec3_img_price">From Rs.475.00</p>
                    <p class="sec3_img_review">2116 reviews <i id="img_review" class="fa fa-star"></i></p>
                </div>
                <div class="section3_image3">
                    <img class="image3" src="https://vaaradhifarms.com/cdn/shop/files/WhatsAppImage2024-04-26at1.21.52AM.jpg?v=1714074796&width=500">
                    <h4 class="sec3_img_des">Wild Raw Forest Honey</h4>
                    <p class="sec3_img_price">From Rs.575.00 </p>
                    <p class="sec3_img_review">504 reviews <i id="img_review" class="fa fa-star"></i></p>
                </div>
                <div class="section3_image4">
                    <img class="image4" src="https://vaaradhifarms.com/cdn/shop/files/WhatsAppImage2024-03-26at7.23.32PM.jpg?v=1711461650&width=500">
                    <h4 class="sec3_img_des">Small Bee Forest Honey</h4>
                    <p class="sec3_img_price">From Rs.1,249.00</p>
                    <p class="sec3_img_review">74 reviews <i id="img_review" class="fa fa-star"></i></p>
                </div>
                <div class="section3_image5">
                    <img class="image5" src="https://vaaradhifarms.com/cdn/shop/files/deepixelstudios_wild_turmeric_powder_in_a_pouch_1080x1080_a5f1c16c-5f91-4fc1-b586-b6b292eb5c21.png?v=1714064248&width=500">
                    <h4 class="sec3_img_des">Forest Turmeric Powder</h4>
                    <p class="sec3_img_price">From Rs.300.00 </p>
                    <p class="sec3_img_review">18 reviews <i id="img_review" class="fa fa-star"></i></p>
                </div>
                <div class="section3_image6">
                    <img class="image6" src="https://vaaradhifarms.com/cdn/shop/files/Adityark_a_bag_of_a_tan_colored_product_filled_with_turmeric_ki_30bdb482-db0c-4404-8b6c-cb59bec40502.png?v=1685016262&width=500">
                    <h4 class="sec3_img_des">Unprocessed Natural Turmeric</h4>
                    <p class="sec3_img_price">From Rs.199.00 </p>
                    <p class="sec3_img_review">314 reviews <i id="img_review" class="fa fa-star"></i></p>
                </div>
                <div class="section3_image7">
                    <img class="image7" src="https://vaaradhifarms.com/cdn/shop/files/WhatsApp_Image_2024-09-24_at_11.20.47_PM.jpg?v=1727416947&width=500">
                    <h4 class="sec3_img_des">Lakhman Phal Juice</h4>
                    <p class="sec3_img_price">From Rs.780.00 </p>
                    <p class="sec3_img_review">125 reviews <i id="img_review" class="fa fa-star"></i></p>
                </div>
                <div class="section3_image8">
                    <img class="image8" src="https://vaaradhifarms.com/cdn/shop/files/42bellampowder.png?v=1730945058&width=500">
                    <h4 class="sec3_img_des">Jaggery Powder</h4>
                    <p class="sec3_img_price">From Rs.160.00</p>
                    <p class="sec3_img_review">17 reviews <i id="img_review" class="fa fa-star"></i></p>
                </div> 
            </div>
            <div class="section3_button2">
                <button class="button2">View All Products</button>
            </div>
        </div>
<!--section4-->
        <div class="section4">
            <div class="section4_heading">
                <h1>Explore Our Collections</h1>
            </div>
            <div class="section4_decription">
                <h3>Find Your Favorites From Our Wide Range of Categories</h3>
            </div>
            <div class="section4_images">
                <div class="section4_image1">
                    <div class="section4_imgdec1">LipBalm</div>
                </div>
                <div class="section4_image2">
                    <div class="section4_imgdec2">Spices</div>
                </div>
                <div class="section4_image3">
                    <div class="section4_imgdec3">Sweets &<br>Snacks</div>
                </div>
                <div class="section4_image4">
                    <div class="section4_imgdec4">LipBalm</div>
                </div>
            </div>
            <div>
                <div class="section4_button3">
                    <button class="button3">View All Collection's</button>
                </div>
            </div>
        </div>
<!--section5-->
        <div class="section5">
                <div class="sub-section1">   
                    <div class="section5-img1">
                        <h3>Sweeteners & Salts</h3>
                    </div>        
                    <div class="section5-img2">
                        <h3>Seeds</h3>
                    </div>
                </div>
                <div class="sub-section2">
                    <div class="section5-img3">
                        <h3>Oils</h3>
                    </div>
                </div>
        </div>
<!--section6-->
        <div class="section6">
            <div class="section6_scroll">
                <h2><marquee class="scroll1">Free Shipping On Orders Above 999</marquee></h2>
            </div>
        </div>
<!--section7-->
        <div class="section7">
            <img class="section7_img" src="sec7img.jpg">
        </div>
<!--section8-->
        <div class="section8">
            <div class="sec8img">
                <img class="image8-1" src="sec8img.jpg.png">
            </div>
            <div class="sec8des">
                <div class="sec8_product">
                    <h1>Product</h1>
                </div>
                <div>
                    <h3 class="sec8_price">Rs.40.00</h3>
                </div>
                <div class="bordertop">
                    <div class="sec8_quantity">
                        <p style="color: grey; font-size: larger;">Quantity:</p>
                    </div>
                    <div>
                        <button class="button4"><i id="img_minus" class="fa fa-minus"></i>1
                        <i id="img_plus" class="fa fa-plus"></i></button>
                    </div>
                        <br>
                        <button class="button5">Add to cart</button>
                     </div>
                </div>
            </div>
        </div>
<!--section9-->
        <div class="section9">
            <div class="sec9_vid">
                <iframe width="690" height="440" src="https://www.youtube.com/embed/KTd84z8Qc9M?si=SWpAyv1SqKSyDe28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="sec9_content">
                    <h1>About Us</h1>
                    <p>Welcome to Vaaradhi Farms! I am Nethra and I am extremely passionate about healthy living and sustainable food practices.</p>
                    <p>I am committed to making a positive impact on the world through our business.</p>
                    <p>Thank you for choosing our organic food products, and I look forward to serving you soon.</p>
            </div>
        </div>
<!--section10-->
        <div class="section10">
            <h1 class="sec10-heading">Testimonials</h1>
            <div class="reviews">
                <div class="review">
                    <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <div class="review-heading">
                        Ghee
                    </div>
                    <div class="review-name">Venkateswara Rao</div>
                    <div class="review-text">Cow Ghee, It's really good. When the quality is not compromised price wouldn't be an issue.</div>
                </div>
                <div class="review">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        </div>
                        <div class="review-heading">
                            Natural Honey
                        </div>
                        <div class="review-name">B.B.</div>
                        <div class="review-text">I just got your natural honey n turmeric feels good to buy organic n original products.</div>
                </div>
                <div class="review">
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        </div>
                        <div class="review-heading">
                            Honey And Turmeric
                        </div>
                        <div class="review-name">Sri Kavya</div>
                        <div class="review-text">My experience with Vaaradhi Farm's turmeric and honey has been consistently positive.</div>
                </div>
            </div>
        </div>
<!--section11-->
        <div class="section11">
            <div class="section11-dec">
                <h1 class="sec11-heading">FAQ</h1>
                <p class="sec11-dec">Check out the most common questions our customers asked and if you Still have questions, Contact our customer support.</p>
            </div>
            <div class="section11-menu">
                <div class="sec11-content">
                <p>How much time does it take for shipping?</p> <i class="material-icons">arrow_drop_down_circle</i>
                </div>
                <div class="sec11-content">
                    <p>Do you accept return and refunds?</p>
                    <i class="material-icons">arrow_drop_down_circle</i>
                </div>
                <div class="sec11-content1">
                <p>What payment gateways do you accept?</p>
                <i class="material-icons">arrow_drop_down_circle</i>
                </div>
            </div>
        </div>
<!--section12-->
        <div class="sec12-heading">
            <p class="sec12-head">Follow us on Instagram</p>
        </div>
        <div class="section12">
           <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DDBbnmWvUpu/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:250px; min-width:100px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/DDBbnmWvUpu/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/DDBbnmWvUpu/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Ramya jaddu (@ramyajaddu)</a></p></div></blockquote>
           <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DB_bQbPyBzS/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:250px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/DB_bQbPyBzS/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/DB_bQbPyBzS/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Pravalika_dimple (@tipscarton)</a></p></div></blockquote>
           <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C-WgxjlSCkb/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:250px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/C-WgxjlSCkb/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/C-WgxjlSCkb/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Nethra Reddy (@farmer.nethra)</a></p></div></blockquote>
           <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DDZaYwzy6GV/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:250px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/DDZaYwzy6GV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/DDZaYwzy6GV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Salonie Malkar (@buns_and_dosas)</a></p></div></blockquote>
        </div>
<!--section13-->
        <footer>
            <div class="section13">
                <div class="contact">
                    <p class="faq">Contact Care</p>
                    <p class="contact-info">FAQ</p>
                    <p class="contact-info">Shipping POLICY</p>
                    <p class="contact-info">Refund Policy</p>
                    <p class="contact-info">Cancellation Policy</p>
                    <p class="contact-info">Privacy Policy</p>
                    <p class="contact-info">Terms of Service</p>
                    <p class="contact-info">Contact Information</p>
                    <p class="contact-info">Wild Forest honey cirtificate</p>
                    <p class="contact-info">Dark Forest honey cirtificate</p>
                </div>
                <div class="info">
                    <p class="contact-head">Contact Info</p>
                    <p class="contact-info">Trade Name : VAARADHI FARMS PRIVATE LIMITED</p>
                    <p class="contact-info">Email Support : vaaradhifarms@gmail.com</p>
                    <p class="contact-info">Customer Care Number :</p>
                    <p class="contact-info">+91 89770 21193</p> 
                    <p class="contact-info">+91 89770 21197</p> 
                    <p class="contact-info">Customer Support Timings : 10:30am to 6:30pm</p>
                    <p class="contact-info">Address : Manikonda, Hyderabad, Telangana , Pin - 500089</p>
                    <p class="contact-info">FSSAI : 23623028001252</p>
                    <p class="contact-info">Legal Name : VAARADHI FARMS PRIVATE LIMITED</p>
                    <p class="contact-info">Registered Address: Building No./Flat No.: Sy. No. 81,Plot No-161,Sector-1-Block-2
                        Name Of Premises/Building: Alkapur Township
                        Road/Street: Road No.25
                        Locality/Sub Locality: Neknampur
                        City/Town/Village: Hyderabad
                        District: Rangareddy
                        State: Telangana
                        PIN Code: 500089</p>              
                </div>
            </div>
            <div class="insta">
                <i class="fa fa-instagram"></i>
            </div>
            <p class="copywrite">© 2025, Vaaradhi Farms. Built by Ecommified.in</p>
        </footer>
    </div>
</body>
</html>
